<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dummy</groupId>
    <artifactId>frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>vaadin</artifactId>
  <name>EJB Project: Vaadin website</name>
  <packaging>war</packaging>
  
  <dependencies>
	<!-- Internal dependencies -->
	<dependency>
  		<groupId>net.dummy</groupId>
  		<artifactId>dto</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dummy</groupId>
  		<artifactId>restFulClient</artifactId>
  		<version>${project.version}</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>net.dummy</groupId> -->
<!--   		<artifactId>managers</artifactId> -->
<!--   		<version>${project.version}</version> -->
<!--   	</dependency> -->
  	
  	
  	
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>com.vaadin</groupId> -->
<!-- 	    <artifactId>vaadin</artifactId> -->
<!-- 	    <version>7.0.0.alpha3</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-server</artifactId>
		<version>7.5.5</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiled</artifactId>
	    <version>7.5.5</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-themes</artifactId>
	    <version>7.5.5</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-cdi</artifactId>
	    <version>1.0.3</version>
	</dependency>
  	
  </dependencies>
  
</project>