# JEE7_Examples

./: README.md
EJBProject/: .project  pom.xml
EJBProject/backend/: pom.xml
EJBProject/backend/api/: pom.xml
EJBProject/backend/api/apiImpl/: .project  pom.xml
EJBProject/backend/api/apiImpl/src/main/java/net/dummy/backend/api/ejb/: AbstractEjbManager.java
EJBProject/backend/api/apiImpl/src/main/java/net/dummy/backend/api/ejb/dummy/: DummyEjbManager.java
EJBProject/backend/api/apiImpl/src/main/java/net/dummy/backend/api/jaxrs/: AbstractJaxRsService.java  JaxRsActivation.java
EJBProject/backend/api/apiImpl/src/main/java/net/dummy/backend/api/jaxrs/dummy/: DummyJaxRsService.java
EJBProject/backend/batch/: pom.xml
EJBProject/backend/batch/src/main/java/net/dummy/backend/batch/: ItemProcessor.java  ItemReader.java  ItemWriter.java
EJBProject/backend/batch/src/main/java/net/dummy/backend/batch/dummy/: DummyItemProcessor.java  DummyItemWriter.java  dummyItemReader.java
EJBProject/backend/batch/src/main/java/net/dummy/backend/batch/scheduler/: DummyTimer.java  Timer.java
EJBProject/backend/dao/: pom.xml
EJBProject/backend/dao/src/main/java/net/dummy/backend/dao/: Repository.java
EJBProject/backend/dao/src/main/java/net/dummy/backend/dao/dummy/: DummyRepository.java
EJBProject/backend/dao/src/main/java/net/dummy/backend/dao/jpa/: AbstractJpaRepository.java
EJBProject/backend/dao/src/main/java/net/dummy/backend/dao/jpa/dummy/: DummyJpaRepository.java
EJBProject/backend/domain/: pom.xml
EJBProject/backend/domain/src/main/java/net/dummy/backend/domain/: AbstractEntity.java  DummyEntity.java
EJBProject/frontend/: pom.xml
EJBProject/frontend/angular/: .project  pom.xml
EJBProject/frontend/angular/src/main/webapp/: index.html  material.html
EJBProject/frontend/angular/src/main/webapp/WEB-INF/: web.xml
EJBProject/frontend/angular/src/main/webapp/js/: controllers.js  services.js
EJBProject/frontend/angular/src/main/webapp/js/material/: controllers.js
EJBProject/frontend/angular/src/main/webapp/mock/: data.json
EJBProject/frontend/vaadin/: .project  pom.xml
EJBProject/frontend/vaadin/src/main/java/net/dummy/web/vaadin/: TestJMS.java  TestServlet.java  TestVaadin.java
EJBProject/integrationTests/: pom.xml
EJBProject/integrationTests/src/test/java/net/dummy/tests/: AbstractIntegrationTest.java
EJBProject/shared/: pom.xml
EJBProject/shared/dto/: pom.xml
EJBProject/shared/dto/src/main/java/net/dummy/dto/: AbstractDto.java
EJBProject/shared/dto/src/main/java/net/dummy/dto/dummy/: DummyDto.java
EJBProject/shared/managers/: .project  pom.xml
EJBProject/shared/managers/src/main/java/net/dummy/backend/managers/: Manager.java
EJBProject/shared/managers/src/main/java/net/dummy/backend/managers/dummy/: DummyManager.java
EJBProject/shared/mappings/: .project  pom.xml
EJBProject/shared/mappings/src/main/java/net/dummy/mapping/: DummyMapping.java  Mapping.java
EJBProject/shared/mappings/src/main/java/net/dummy/mapping/beanutils/: AbstractBeanMapping.java  DummyBeanMapping.java
EJBProject/shared/restFulClient/: .project  pom.xml
EJBProject/shared/restFulClient/src/main/java/net/dummy/rest/client/: AbstractRestClient.java
EJBProject/shared/restFulClient/src/main/java/net/dummy/rest/client/dummy/: DummyRestClient.java
EJBProject/shared/restFulClient/src/test/java/restFulClient/: TestDummyRestService.java
EJBProject/shared/restFulServices/: .project  pom.xml
EJBProject/shared/restFulServices/src/main/java/net/dummy/backend/api/rest/: RestService.java
EJBProject/shared/restFulServices/src/main/java/net/dummy/backend/api/rest/dummy/: DummyRestService.java
