<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dummy</groupId>
    <artifactId>shared</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>restFulClient</artifactId>
  <name>EJB Project: RESTful Client</name>
  
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- Internal dependencies -->
  	<dependency>
  		<groupId>net.dummy</groupId>
  		<artifactId>restFulServices</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dummy</groupId>
  		<artifactId>dto</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	
  </dependencies>
  
</project>