<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dummy</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>batch</artifactId>
  <name>EJB Project: Batch jobs</name>
  
  <dependencies>
  		<!-- Internal dependencies -->
  		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>managers</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
  
</project>