<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>net.dummy</groupId>
  	<artifactId>EJBProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>shared</artifactId>
  <name>EJB Project: Shared</name>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>restFulServices</module>
  	<module>dto</module>
  	<module>managers</module>
  	<module>mappings</module>
  	<module>restFulClient</module>
  </modules>
</project>