<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>net.dummy</groupId>
  	<artifactId>EJBProject</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend</artifactId>
  <name>EJB Project: Frontend</name>
  
  <packaging>pom</packaging>
  
  <modules>

  <module>vaadin</module>
  <module>angular</module>
  </modules>
</project>