<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dummy</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiImpl</artifactId>
  <name>EJB Project: Api Implementation</name>
  <packaging>war</packaging>
  
	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>restFulServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>managers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dummy</groupId>
			<artifactId>mappings</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
	</dependencies>
	
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>2.1-beta-1</version> -->
<!-- 				<configuration> -->
<!-- 					<attachClasses>true</attachClasses> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
  
</project>